

const anaplanConfigs={
      ANAPLAN_CONFIG_USERNAME : "arif.siddiqui@polestarllp.com",
      ANAPLAN_CONFIG_PASSWORD : "Arif@5409",
      ANAPLAN_CONFIG_WORKSPACE_ID : "8a81b00e6bed61f5016c7212b0542bf1",
      ANAPLAN_CONFIG_MODEL_ID :"8A1D8494DCC3451E919A034A3ECAE86E",
      ANAPLAN_CONFIG_FILE_ID :"113000000024",
      ANAPLAN_CONFIG_IMPORT_ID :"112000000028",
      ANAPLAN_CONFIG_EXPORT_ID:"116000000011",
    
      ANAPLAN_CONFIG_AUTH_URL : "https://auth.anaplan.com",
      ANAPLAN_CONFIG_BASE_URL : "api.anaplan.com",
}
module.exports=anaplanConfigs;

